plugins {
    id 'java'
}

group 'com.haiidea'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile("org.springframework.boot:spring-boot-starter-web:1.5.10.RELEASE")
}
jar{
    String someStr=''
    configurations.runtime.each{someStr=someStr+" lib://"+it.name}
    manifest{
        attributes 'Main-Class':'com.haiidea.MainApp'
        attributes 'Class-Path':someStr
    }
}
tasks.withType(JavaCompile){
    options.encoding="UTF-8"
}
task copyJar(type:Copy){
    from configurations.runtime
    into('build/libs/lib')
}
task release(dependsOn:[build,copyJar]){

}