# SpringDemo

./: .gitignore
AjaxDemo/: local.properties  settings.gradle
AutoLoginDemo/: local.properties  settings.gradle
BayThingCarDemo/: build.gradle  local.properties  settings.gradle
RestFulDemo/: settings.gradle
SpringApa/: build.gradle  settings.gradle
SpringApa/src/main/java/com/haiidea/: MainApp.java
SpringApa/src/main/java/com/haiidea/bean/: Student.java  User.java
SpringIOC/: settings.gradle
SpringIOC/AOPDemo/: build.gradle
SpringIOC/DIDemo/: build.gradle
SpringIOC/PorxyDemo/: build.gradle
SpringIOC/src/main/resources/: applicationContext.xml
cookieDemo/: local.properties  settings.gradle
cookieDemo/gradle/wrapper/: gradle-wrapper.properties
jdbc_demo/: build.gradle  local.properties  settings.gradle
jdbc_demo/transferDemo/: build.gradle
jdbc_demo/transferDemo/src/main/java/com/haiidea/: MainApp.java
jdbc_demo/transferDemo/src/main/java/com/haiidea/Utils/: util.java
jdbc_demo/transferDemo/src/main/java/com/haiidea/controller/: AccountController.java
jdbc_demo/transferDemo/src/main/java/com/haiidea/dao/: AccountDao.java
jdbc_demo/transferDemo/src/main/java/com/haiidea/dao/Impl/: AccountDaoImpl.java
jdbc_demo/transferDemo/src/main/resources/static/: transfer.html
sessionDemo/: local.properties  settings.gradle
sessionDemo/gradle/wrapper/: gradle-wrapper.properties
springboot/: local.properties
springboot/src/main/resources/: application.properties
springbootdemo/: .gitignore  build.gradle  settings.gradle
springbootdemo/StudentDemo/: build.gradle
springbootdemo/StudentDemo/src/main/java/com/haiidea/bean/: Student.java
springbootdemo/StudentDemo/src/main/java/com/haiidea/controller/: StudentController.java
(+72 files in other folders)
