plugins {
    id 'java'
}

group 'com.haiidea'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group:'mysql',name:'mysql-connector-java',version:'5.1.17'
    compile group:'com.mchange',name:'c3p0',version:'0.9.5.2'
    compile("org.springframework.boot:spring-boot-starter-web:1.5.10.RELEASE")
     compile group:'commons-dbutils',name:'commons-dbutils',version:'1.6'
}
