Manifest-Version: 1.0
Class-Path:  lib://spring-boot-starter-web-1.5.10.RELEASE.jar lib://sp
 ring-boot-starter-1.5.10.RELEASE.jar lib://spring-boot-starter-tomcat
 -1.5.10.RELEASE.jar lib://hibernate-validator-5.3.6.Final.jar lib://j
 ackson-databind-2.8.10.jar lib://spring-webmvc-4.3.14.RELEASE.jar lib
 ://spring-web-4.3.14.RELEASE.jar lib://spring-boot-autoconfigure-1.5.
 10.RELEASE.jar lib://spring-boot-1.5.10.RELEASE.jar lib://spring-boot
 -starter-logging-1.5.10.RELEASE.jar lib://spring-context-4.3.14.RELEA
 SE.jar lib://spring-aop-4.3.14.RELEASE.jar lib://spring-beans-4.3.14.
 RELEASE.jar lib://spring-expression-4.3.14.RELEASE.jar lib://spring-c
 ore-4.3.14.RELEASE.jar lib://snakeyaml-1.17.jar lib://tomcat-embed-we
 bsocket-8.5.27.jar lib://tomcat-embed-core-8.5.27.jar lib://tomcat-em
 bed-el-8.5.27.jar lib://validation-api-1.1.0.Final.jar lib://jboss-lo
 gging-3.3.0.Final.jar lib://classmate-1.3.1.jar lib://jackson-annotat
 ions-2.8.0.jar lib://jackson-core-2.8.10.jar lib://logback-classic-1.
 1.11.jar lib://jcl-over-slf4j-1.7.25.jar lib://jul-to-slf4j-1.7.25.ja
 r lib://log4j-over-slf4j-1.7.25.jar lib://commons-logging-1.2.jar lib
 ://tomcat-annotations-api-8.5.27.jar lib://logback-core-1.1.11.jar li
 b://slf4j-api-1.7.25.jar
Main-Class: com.haiidea.MainApp

