plugins {
    id 'java'
}

group 'com.haiidea'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'mysql',name:'mysql-connector-java',version: '5.1.17'
    compile group: 'org.hibernate',name:'hibernate-entitymanager',version: '4.3.9.Final'

}
